DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__DATA 0x63
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__HOME 0x373
DEF l__INITIALIZED 0x548
DEF l__INITIALIZER 0x548
DEF l__CODE 0xF4F
DEF s__HOME 0x114F
DEF s__BASE 0x14C2
DEF s__CODE_0 0x14C2
DEF s__INITIALIZER 0x14C2
DEF s__LIT 0x14C2
DEF s__GSINIT 0x1A0A
DEF s__GSFINAL 0x1A16
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC103
DEF s__INITIALIZED 0xC103
DEF s__HEAP 0xC64B
DEF s__HEAP_END 0xC64B
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF __fieldInit 0x200
DEF __movement 0x266
DEF __playerDraw 0x6D8
DEF __brickDraw 0x706
DEF __stoneDraw 0x853
DEF __bonusDraw 0x8CB
DEF __control 0x990
DEF __smoothMove 0x9C4
DEF __spawn 0xAB3
DEF __draw 0xB39
DEF _power 0xC3A
DEF _DrawUI 0xC7D
DEF _DrawWater 0xD86
DEF _main 0xDCB
DEF __divsuchar 0x1022
DEF __modsuchar 0x1028
DEF __divuschar 0x1031
DEF __moduschar 0x103A
DEF __divschar 0x1047
DEF __modschar 0x104C
DEF __divsint 0x1053
DEF __modsint 0x105C
DEF __divuchar 0x1068
DEF __moduchar 0x106D
DEF __divuint 0x1074
DEF __moduint 0x107D
DEF .div8 0x1089
DEF .mod8 0x1089
DEF .div16 0x1091
DEF .mod16 0x1091
DEF .divu8 0x10C7
DEF .modu8 0x10C7
DEF .divu16 0x10CA
DEF .modu16 0x10CA
DEF __mulsuchar 0x110A
DEF __muluschar 0x110D
DEF __mulschar 0x1116
DEF __mulint 0x111E
DEF __muluchar 0x113D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x114F
DEF .memcpy_simple 0x1158
DEF .display_off 0x1175
DEF _display_off 0x1175
DEF _rand 0x118D
DEF _randw 0x118D
DEF _initrand 0x11B8
DEF .initrand 0x11BA
DEF _set_tile_data 0x11C3
DEF _set_bkg_data 0x11C8
DEF _set_win_data 0x11C8
DEF _set_sprite_data 0x11D0
DEF __modulong 0x1200
DEF .padup 0x129D
DEF _waitpadup 0x129D
DEF .jpad 0x12AD
DEF _joypad 0x12AD
DEF _waitpad 0x12D5
DEF .wait_pad 0x12D6
DEF __divulong 0x12DD
DEF __mullong 0x1364
DEF _set_bkg_tiles 0x1454
DEF .set_xy_wtt 0x1468
DEF .set_xy_btt 0x1471
DEF .set_xy_tt 0x1480
DEF gsinit 0x1A0A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _field 0xC0B1
DEF ___rand_seed 0xC101
DEF _Player 0xC103
DEF _Brick 0xC143
DEF _Stone 0xC203
DEF _BG 0xC243
DEF _HUD 0xC3AB
DEF _Coin 0xC59B
DEF _Water 0xC61B
DEF __countBrick 0xC63B
DEF __countStone 0xC63C
DEF __countCoin 0xC63D
DEF __countWater 0xC63E
DEF __player 0xC63F
DEF __bonus 0xC648
DEF __map_tile_offset 0xC64A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
