DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__DATA 0x63
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__HOME 0x373
DEF l__INITIALIZED 0x64E
DEF l__INITIALIZER 0x64E
DEF l__CODE 0x1F43
DEF _rROMB0 0x2000
DEF s__HOME 0x2143
DEF s__BASE 0x24B6
DEF s__CODE_0 0x24B6
DEF s__INITIALIZER 0x24B6
DEF s__LIT 0x24B6
DEF s__GSINIT 0x2B04
DEF s__GSFINAL 0x2B10
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC103
DEF s__INITIALIZED 0xC103
DEF s__HEAP 0xC751
DEF s__HEAP_END 0xC751
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF __fieldInit 0x200
DEF _BlockBusterPreview_data 0x266
DEF _BlockBusterPreview_map 0xDF6
DEF __movement 0xF5E
DEF __spawn 0x13D0
DEF __playerDraw 0x1456
DEF __brickDraw 0x1484
DEF __stoneDraw 0x15D1
DEF __bonusDraw 0x1649
DEF __bombDraw 0x170E
DEF __boom 0x1759
DEF __control 0x1971
DEF __smoothMove 0x19A5
DEF __draw 0x1A94
DEF _power 0x1BBE
DEF _DrawUI 0x1C01
DEF _DrawWater 0x1D0A
DEF _main 0x1D4F
DEF __divsuchar 0x2016
DEF __modsuchar 0x201C
DEF __divuschar 0x2025
DEF __moduschar 0x202E
DEF __divschar 0x203B
DEF __modschar 0x2040
DEF __divsint 0x2047
DEF __modsint 0x2050
DEF __divuchar 0x205C
DEF __moduchar 0x2061
DEF __divuint 0x2068
DEF __moduint 0x2071
DEF .div8 0x207D
DEF .mod8 0x207D
DEF .div16 0x2085
DEF .mod16 0x2085
DEF .divu8 0x20BB
DEF .modu8 0x20BB
DEF .divu16 0x20BE
DEF .modu16 0x20BE
DEF __mulsuchar 0x20FE
DEF __muluschar 0x2101
DEF __mulschar 0x210A
DEF __mulint 0x2112
DEF __muluchar 0x2131
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x2143
DEF .memcpy_simple 0x214C
DEF .display_off 0x2169
DEF _display_off 0x2169
DEF _rand 0x2181
DEF _randw 0x2181
DEF _initrand 0x21AC
DEF .initrand 0x21AE
DEF .padup 0x21B7
DEF _waitpadup 0x21B7
DEF .jpad 0x21C7
DEF _joypad 0x21C7
DEF _waitpad 0x21EF
DEF .wait_pad 0x21F0
DEF _set_tile_data 0x21F7
DEF _set_bkg_data 0x21FC
DEF _set_win_data 0x21FC
DEF _set_sprite_data 0x2204
DEF __modulong 0x2234
DEF __divulong 0x22D1
DEF __mullong 0x2358
DEF _set_bkg_tiles 0x2448
DEF .set_xy_wtt 0x245C
DEF .set_xy_btt 0x2465
DEF .set_xy_tt 0x2474
DEF gsinit 0x2B04
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _field 0xC0B1
DEF ___rand_seed 0xC101
DEF _Player 0xC103
DEF _Brick 0xC143
DEF _Stone 0xC203
DEF _BG 0xC243
DEF _HUD 0xC3AB
DEF _Coin 0xC59B
DEF _Water 0xC61B
DEF __countBrick 0xC73B
DEF __countStone 0xC73C
DEF __countCoin 0xC73D
DEF __countWater 0xC73E
DEF __countBomb 0xC73F
DEF __gameOver 0xC740
DEF __player 0xC741
DEF __bonus 0xC74A
DEF __bomb 0xC74C
DEF __map_tile_offset 0xC750
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
